{
  "manifest_version": 3,
  "name": "Grain Syntax Highlighter",
  "version": "1.0.0",
  "description": "Highlight Grain code on Github.com",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "./dist/content.js"
      ]
    }
  ]
}